services:
  - type: web
    name: dwfc-elevenintelligence
    env: static
    buildCommand: cd application && npm run build
    staticPublishPath: ./application/dist
    routes:
      - type: rewrite
        source: "/*"
        destination: /index.html